- ID Предмета < (взять) или > (поставить) ID Блока
- Древесина
512<20
512>20
- Доски
528<4
528>4
- Камень
519<1
524>1
- Булыжник
519<16
519>16
- Земля
516<2
516>2
- Трава
517<3
517>3
- Песок
526<18
526>18
- Гравий
518<19
518>19
- Грибы
28<28
28>28
29<29
29>29
- Цветы
12<12
12>12
13<13
13>13
- Папирус
283<73
283>73
- Кактус
536<70
536>70
- Арбуз
537>136
- Тыква
538<119
538>119
- Светильник Джека
539<120
539>120
- Паутина
11<11
11>11
- Факел
80<80
80>80
- Лестница
83<83
83>83
- Уголь
263<34
- Жел. руда
525<33
525>33
- Шерсть
64>64
64<64
129>129
129<129
162>162
162<162
210>210
210<210
145>145
145<145




























